<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RGraphicsSettings">
    <option name="height" value="414" />
    <option name="resolution" value="75" />
    <option name="version" value="1" />
    <option name="width" value="560" />
  </component>
</project>